<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GambleRun/UI/SlotStyle.uss?fileID=7433441132597879392&amp;guid=812804eda4cf6e647bde5c1aeb955299&amp;type=3#SlotStyle" />
    <Style src="project://database/Assets/GambleRun/UI/Style/TooltipStyle.uss?fileID=7433441132597879392&amp;guid=63d647f98e8b23549a50b93be294bc5a&amp;type=3#TooltipStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; display: flex; visibility: visible; justify-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="inventory_panel" style="flex-grow: 1; width: 1500px; height: 800px; position: absolute; background-color: rgba(0, 0, 0, 0.59); top: auto; margin-top: 0%; margin-bottom: 0%; margin-right: 0%; margin-left: 0%; flex-direction: row; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; display: flex; border-left-color: rgb(149, 121, 0); border-right-color: rgb(149, 121, 0); border-top-color: rgb(149, 121, 0); border-bottom-color: rgb(149, 121, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement name="loot_panel" style="flex-grow: 0; width: 550px; flex-shrink: 0; display: flex; visibility: visible; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label text="전리품&#10;" name="loot_label" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 25px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <GambleRun.SlotContainer name="loot_slot_container" />
            </ui:VisualElement>
            <ui:VisualElement name="backpack_panel" style="flex-grow: 0; height: auto; flex-shrink: 0; width: 700px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
                <ui:Label text="가방" name="backpack_label" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <GambleRun.SlotContainer name="backpack_slot_container" />
            </ui:VisualElement>
            <ui:VisualElement name="equipment_panel" style="flex-grow: 0; flex-shrink: 0; height: auto; width: 250px; right: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
                <ui:Label name="equipment_label" text="장비&#10;" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <GambleRun.SlotContainer name="equipment_slot_container" style="align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="tooltip_panel" picking-mode="Ignore" style="flex-grow: 1; display: none;">
                <ui:Label text="아이템 이름" name="tooltip_title_label" picking-mode="Ignore" />
                <ui:Label text="이 아이템은 옛날부터 생각이 없는 인간이 었기때문에 별로 신경쓸 이유가 없습니다." name="tooltip_detail_label" enable-rich-text="true" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
