<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GambleRun/UI/SlotStyle.uss?fileID=7433441132597879392&amp;guid=812804eda4cf6e647bde5c1aeb955299&amp;type=3#SlotStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; display: flex; visibility: visible;">
        <ui:VisualElement name="inventory_panel" style="flex-grow: 1; width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0.39); top: auto; margin-top: 5%; margin-bottom: 5%; margin-right: 10%; margin-left: 10%; flex-direction: row;">
            <ui:VisualElement name="spoils_panel" style="flex-grow: 0; width: 35%; flex-shrink: 0;">
                <ui:Label text="전리품&#10;" name="spoils" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="player_panel" style="flex-grow: 0; width: 65%; flex-shrink: 0;">
                <ui:VisualElement name="equipment_panel" style="flex-grow: 0; flex-shrink: 0; height: 40%;">
                    <ui:Label text="장비" name="equipment" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="backpack_panel" style="flex-grow: 0; height: 60%; flex-shrink: 0;">
                    <ui:Label text="가방" name="backpack" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
