<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(22, 38, 11); font-size: 14px;">
        <ui:Button text="Start" name="start_button" style="position: absolute; bottom: 20%; right: 5%; width: 20%; height: 10%; font-size: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
        <ui:Button text="Exit" name="exit_button" enable-rich-text="true" style="position: absolute; bottom: 5%; right: 5%; width: 20%; height: 10%; font-size: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
