.slot {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: rgba(30, 30, 30, 0.8);
    border-width: 2px;
    border-color: rgb(74, 74, 74);
    border-radius: 10px;
}

.slot:hover {
    border-color: rgb(0, 229, 255);
    background-color: rgba(60, 60, 60, 0.9);
}

.slot:active {
    border-color: rgb(255, 165, 0);
    border-width: 3px;
}

.storage_slotContainer {
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;
    height: auto;
}

.slot_icon {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.slot_stack_label {
    position: absolute;
    right: 5px;
    bottom: 3px;
    color: rgb(255, 235, 59);
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

#tooltip_panel {
    position: absolute;
    background-color: rgb(28, 28, 28);
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(75, 75, 75);
    border-radius: 3px;
    padding: 10px;
    min-width: 180px;
    max-width: 280px;
    display: none;
}

#tooltip_title_label {
    -unity-font-style: bold;
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(100, 100, 100);
}

#tooltip_detail_label {
    font-size: 12px;
    color: rgb(180, 180, 180);
    white-space: normal;
    line-height: 1.2;
    -unity-text-align: upper-left;
}
