.slot {
    width: 100px;
    height: 100px;
    margin: 10px;

    background-color: rgba(30, 30, 30, 0.8);

    border-width: 2px;
    border-color: #4A4A4A;
    border-radius: 10px;
}

.slot:hover {
    /* 단순 노란색보다는 밝은 금색이나 형광 하늘색이 가시성이 좋습니다 */
    border-color: #00E5FF; 
    background-color: rgba(60, 60, 60, 0.9);
}

.slot:active {
    border-color: #FFA500;
    border-width: 3px;
}

.storage_slotContainer {
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;
    height: auto;
}

.slot_icon {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.slot_stack_label {
    position: absolute; /* 부모인 .slot 기준 절대 위치 */
     right: 5px;
    bottom: 3px;       /* 바닥 끝에서 5px 띄움 */
    
    /* 텍스트 가독성을 위한 스타일 */
     color: #FFEB3B;
    -unity-font-style: bold;
    font-size: 14px;

    /* 외곽선을 조금 더 두껍게 해서 배경색에 상관없이 보이게 함 */
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: #000000;
}