.slot {
    width: 15%;
    margin: 1%;
    background-color: rgba(30, 30, 30, 0.8);
    border-width: 2px;
    border-color: rgb(74, 74, 74);
    border-radius: 10px;
    flex-basis: auto;
    flex-shrink: 0;
    flex-grow: 0;
    height: auto;
    max-height: none;
}

.slot:hover {
    border-color: rgb(0, 229, 255);
    background-color: rgba(60, 60, 60, 0.9);
}

.slot:active {
    border-color: rgb(255, 165, 0);
    border-width: 3px;
}

.storage_slotContainer {
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;
    height: auto;
}

.slot_icon {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.slot_stack_label {
    position: absolute;
    right: 5px;
    bottom: 3px;
    color: rgb(255, 235, 59);
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
